            Pick LinkedIn, Stack Overflow, or job feeds. We aggregate securely.
          </p>
        </div>
        <div class="rounded-2xl bg-slate-900/60 p-6 ring-1 ring-slate-800">
          <div class="text-sm text-slate-400">Step 2</div>
          <h3 class="mt-1 font-semibold">Choose roles & filters</h3>
          <p class="mt-2 text-sm text-slate-400">
            Entry, Mid, Expert; location, remote, salary range, and more.
          </p>
        </div>
        <div class="rounded-2xl bg-slate-900/60 p-6 ring-1 ring-slate-800">
          <div class="text-sm text-slate-400">Step 3</div>
          <h3 class="mt-1 font-semibold">See insights & compare skills</h3>
          <p class="mt-2 text-sm text-slate-400">
            View charts, get a match score, and export a learning plan.
          </p>
        </div>
      </div>
    </section>




    <script src="https://cdn.tailwindcss.com"></script>




    <!-- Pricing + Testimonials side-by-side rhythm -->
    <section
      id="pricing"
      class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14 md:py-20"
    >
      <div class="mx-auto max-w-3xl text-center">
        <h2 class="text-2xl font-bold sm:text-3xl">
          Pricing — Why to buy / how it helps
        </h2>
        <p class="mt-3 text-slate-400">
          Start free. Upgrade when you want deeper insights and team features.
        </p>
      </div>

      <div class="mt-10 grid grid-cols-1 items-start gap-6 md:grid-cols-3">
        <!-- Starter -->
        <div class="rounded-2xl bg-slate-900/60 p-6 ring-1 ring-slate-800">
          <div class="text-sm text-slate-400">Starter</div>
          <div class="mt-2 text-3xl font-bold">
            $0<span class="text-base font-medium text-slate-400">/month</span>
          </div>
          <ul class="mt-4 space-y-2 text-sm text-slate-300">
            <li>• 2 roles & 1 region</li>
            <li>• Monthly trend refresh</li>
            <li>• Basic Compare My Stack</li>
          </ul>
          <a
            href="#cta"
            class="mt-6 inline-flex w-full items-center justify-center rounded-xl border border-slate-700 px-4 py-2 font-medium hover:bg-slate-800"
            >Get Started</a
          >
        </div>

        <!-- Pro (highlight) -->
        <div
          class="relative rounded-2xl bg-slate-900/80 p-6 ring-2 ring-sky-500 shadow-xl"
        >
          <div
            class="absolute -top-3 right-4 rounded-full bg-sky-500 px-2 py-0.5 text-xs font-semibold text-slate-900"
          >
            Popular
          </div>
          <div class="text-sm text-slate-400">Pro</div>
          <div class="mt-2 text-3xl font-bold">
            $19<span class="text-base font-medium text-slate-400">/month</span>
          </div>
          <ul class="mt-4 space-y-2 text-sm text-slate-300">
            <li>• Unlimited roles & regions</li>
            <li>• Weekly refresh + alerts</li>
            <li>• Full Compare My Stack + learning plan</li>
            <li>• Exportable charts & reports</li>
          </ul>
          <a
            href="#cta"
            class="mt-6 inline-flex w-full items-center justify-center rounded-xl bg-sky-500 px-4 py-2 font-semibold text-slate-900 hover:bg-sky-400"
            >Start Pro</a
          >
        </div>

        <!-- Teams -->
        <div class="rounded-2xl bg-slate-900/60 p-6 ring-1 ring-slate-800">
          <div class="text-sm text-slate-400">Teams</div>
          <div class="mt-2 text-3xl font-bold">
            $39<span class="text-base font-medium text-slate-400">/user</span>
          </div>
          <ul class="mt-4 space-y-2 text-sm text-slate-300">
            <li>• Everything in Pro</li>
            <li>• Shared dashboards & notes</li>
            <li>• API access + webhook alerts</li>
            <li>• Priority support</li>
          </ul>
          <a
            href="#cta"
            class="mt-6 inline-flex w-full items-center justify-center rounded-xl border border-slate-700 px-4 py-2 font-medium hover:bg-slate-800"
            >Talk to Sales</a
          >
        </div>
      </div>

      <!-- Testimonials -->
      <div id="testimonials" class="mt-12">
        <h3 class="text-center text-lg font-semibold">
          Loved by people worldwide
        </h3>
        <div class="mt-6 grid grid-cols-1 gap-4 md:grid-cols-3">
          <figure class="rounded-2xl bg-slate-900/60 p-5 ring-1 ring-slate-800">
            <div class="mb-2">★★★★★</div>
            <blockquote class="text-slate-300">
              “I stopped guessing what to learn next. My stack match jumped from
              62% to 84% in a month.”
            </blockquote>
            <figcaption class="mt-3 text-sm text-slate-400">
              — Afnan, Frontend Dev
            </figcaption>
          </figure>
          <figure class="rounded-2xl bg-slate-900/60 p-5 ring-1 ring-slate-800">
            <div class="mb-2">★★★★★</div>
            <blockquote class="text-slate-300">
              “The remote vs on‑site split helped me pick a stack aligned with
              my lifestyle goals.”
            </blockquote>
            <figcaption class="mt-3 text-sm text-slate-400">
              — Neha, Full‑Stack Dev
            </figcaption>
          </figure>
          <figure class="rounded-2xl bg-slate-900/60 p-5 ring-1 ring-slate-800">
            <div class="mb-2">★★★★★</div>
            <blockquote class="text-slate-300">
              “Charts are crisp, exports are handy, and alerts keep my team
              ahead of the curve.”
            </blockquote>
            <figcaption class="mt-3 text-sm text-slate-400">
              — Kamal, Hiring Manager
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section
      id="faq"
      class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14 md:py-20 border-t border-slate-800/60"
    >
      <div class="mx-auto max-w-3xl text-center">
        <h2 class="text-2xl font-bold sm:text-3xl">
          Frequently Asked Questions
        </h2>
        <p class="mt-3 text-slate-400">
          A few quick answers to help you decide.
        </p>
      </div>
      <div class="mx-auto mt-8 max-w-3xl space-y-3">
        <details
          class="group rounded-xl bg-slate-900/60 p-5 ring-1 ring-slate-800 open:bg-slate-900/80"
        >
          <summary class="cursor-pointer list-none font-medium">
            Where does the data come from?
          </summary>
          <p class="mt-2 text-sm text-slate-400">
            We aggregate public listings from LinkedIn, Stack Overflow, and
            vetted job feeds via APIs and ethical scraping. Personally
            identifiable data is never stored.
          </p>
        </details>
        <details
          class="group rounded-xl bg-slate-900/60 p-5 ring-1 ring-slate-800"
        >
          <summary class="cursor-pointer list-none font-medium">
            How accurate are the trend charts?
          </summary>
          <p class="mt-2 text-sm text-slate-400">
            Noise is reduced with de‑duplication, outlier removal, and rolling
            averages. Pro/Teams unlock faster refresh and deeper slices.
          </p>
        </details>
        <details
          class="group rounded-xl bg-slate-900/60 p-5 ring-1 ring-slate-800"
        >
          <summary class="cursor-pointer list-none font-medium">
            Is my profile private?
          </summary>
          <p class="mt-2 text-sm text-slate-400">
            Yes. Your skills are stored securely and used only to compute your
            match score. You can delete them anytime.
          </p>
        </details>
        <details
          class="group rounded-xl bg-slate-900/60 p-5 ring-1 ring-slate-800"
        >
          <summary class="cursor-pointer list-none font-medium">
            Can I export charts?
          </summary>
          <p class="mt-2 text-sm text-slate-400">
            Absolutely. PNG and CSV exports are available on Pro and Teams.
          </p>
        </details>
      </div>
    </section>

    <!-- CTA Banner -->
    <section
      id="cta"
      class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14 md:py-20"
    >
      <div
        class="glass ring-muted relative overflow-hidden rounded-3xl p-8 md:p-12"
      >
        <div
          class="absolute -right-10 -top-10 h-48 w-48 rounded-full bg-sky-500/20 blur-2xl"
        ></div>
        <div class="grid grid-cols-1 items-center gap-6 md:grid-cols-3">
          <div class="md:col-span-2">
            <h3 class="text-2xl font-bold">
              Turn job data into your learning roadmap
            </h3>
            <p class="mt-2 text-slate-300">
              Try the interactive dashboard and see your stack match in minutes.
            </p>
          </div>
          <div class="flex gap-3 md:justify-end">
            <a
              href="#"
              class="inline-flex items-center justify-center rounded-xl bg-sky-500 px-5 py-3 font-semibold text-slate-900 hover:bg-sky-400"
              >Get Demo</a
            >
            <a
              href="#pricing"
              class="inline-flex items-center justify-center rounded-xl border border-slate-700 px-5 py-3 font-medium hover:bg-slate-800"
              >See Pricing</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-slate-800/60 py-10">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 gap-10 md:grid-cols-4">
          <div>
            <div class="flex items-center gap-2">
              <span
                class="inline-flex h-8 w-8 items-center justify-center rounded-xl bg-sky-500/20 text-sky-400 ring-1 ring-sky-500/40"
                >JS</span
              >
              <span class="text-lg font-semibold">JobStack Insight</span>
            </div>
            <p class="mt-3 max-w-xs text-sm text-slate-400">
              Industry‑grade insights for developers and teams. Copyright ©
              <span id="year">2025</span>.
            </p>
            <div class="mt-4 flex gap-3 text-slate-400">
              <a class="hover:text-white" href="#">Twitter</a>
              <a class="hover:text-white" href="#">GitHub</a>
              <a class="hover:text-white" href="#">LinkedIn</a>
            </div>
          </div>
          <div>
            <div class="font-semibold">Menu</div>
            <ul class="mt-3 space-y-2 text-sm text-slate-400">
              <li><a href="#benefits" class="hover:text-white">Services</a></li>
              <li><a href="#how" class="hover:text-white">How it works</a></li>
              <li><a href="#pricing" class="hover:text-white">Pricing</a></li>
              <li><a href="#faq" class="hover:text-white">FAQ</a></li>
            </ul>
          </div>
          <div>
            <div class="font-semibold">Legal</div>
            <ul class="mt-3 space-y-2 text-sm text-slate-400">
